[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv-taewon.blg'
[49] biber-darwin:340> INFO - === Mon Oct  6, 2025, 16:57:30
[63] Biber.pm:415> INFO - Reading 'cv-taewon.bcf'
[122] Biber.pm:949> INFO - Using all citekeys in bib section 0
[132] Biber.pm:4340> INFO - Processing section 0
[140] Biber.pm:4531> INFO - Looking for bibtex format file 'own-bib.bib' for section 0
[142] bibtex.pm:1689> INFO - LaTeX decoding ...
[167] bibtex.pm:1494> INFO - Found BibTeX data source 'own-bib.bib'
[307] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/7x/6zct7wks35n21xhkxwrwggvr0000gn/T/biber_tmp__nZQ/d47b668d4e9abee119c28f333410e92d_95371.utf8, line 11, warning: 294 characters of junk seen at toplevel
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[358] bbl.pm:654> INFO - Writing 'cv-taewon.bbl' with encoding 'UTF-8'
[374] bbl.pm:757> INFO - Output to cv-taewon.bbl
[374] Biber.pm:128> INFO - WARNINGS: 1
