\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{429.94768pt}}
\gdef \LT@ii {\LT@entry 
    {3}{85.04024pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{354.90744pt}}
\gdef \LT@iii {\LT@entry 
    {3}{62.35188pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{377.5958pt}}
\babel@aux{english}{}
\abx@aux@nociteall
\gdef \LT@iv {\LT@entry 
    {4}{117.90111pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{322.04657pt}}
\gdef \LT@v {\LT@entry 
    {3}{59.86626pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{380.08142pt}}
\gdef \LT@vi {\LT@entry 
    {3}{31.00209pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{408.94559pt}}
\setcounter{bibtotal}{0}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@number{0}{nasciw}{0}{none/global//global/global}{1}
\abx@aux@number{1}{app15052656}{0}{none/global//global/global}{2}
\abx@aux@number{2}{cgss}{0}{none/global//global/global}{3}
\abx@aux@number{3}{multi-criteria}{0}{none/global//global/global}{4}
\abx@aux@number{4}{deepaaqm}{0}{none/global//global/global}{5}
\abx@aux@number{5}{https://doi.org/10.1049/itr2.12255}{0}{none/global//global/global}{6}
\abx@aux@number{6}{s24020357}{0}{none/global//global/global}{7}
\abx@aux@number{7}{10071968}{0}{none/global//global/global}{8}
\abx@aux@number{8}{YUN2023105508}{0}{none/global//global/global}{9}
\abx@aux@number{9}{electronics11244118}{0}{none/global//global/global}{10}
\abx@aux@number{10}{s22207967}{0}{none/global//global/global}{11}
\abx@aux@number{11}{app11010317}{0}{none/global//global/global}{12}
\abx@aux@number{12}{en13153940}{0}{none/global//global/global}{13}
\abx@aux@number{13}{JOO2020287}{0}{none/global//global/global}{14}
\abx@aux@number{14}{s19235106}{0}{none/global//global/global}{15}
\abx@aux@number{15}{8253899}{0}{none/global//global/global}{16}
\abx@aux@number{16}{8119964}{0}{none/global//global/global}{17}
\abx@aux@number{17}{7987027}{0}{none/global//global/global}{18}
\abx@aux@number{18}{pack2016ra}{0}{none/global//global/global}{19}
\abx@aux@number{19}{song2015ors}{0}{none/global//global/global}{20}
\abx@aux@number{20}{kim2014fras}{0}{none/global//global/global}{21}
\abx@aux@number{21}{6826578}{0}{none/global//global/global}{22}
\abx@aux@number{22}{pack2013cross}{0}{none/global//global/global}{23}
\abx@aux@number{23}{6414579}{0}{none/global//global/global}{24}
\abx@aux@number{24}{lee2012channel}{0}{none/global//global/global}{25}
\abx@aux@number{25}{song2024drqn}{0}{none/global//global/global}{26}
\abx@aux@number{26}{10393330}{0}{none/global//global/global}{27}
\abx@aux@number{27}{10392829}{0}{none/global//global/global}{28}
\abx@aux@number{28}{10393732}{0}{none/global//global/global}{29}
\abx@aux@number{29}{song2016channel}{0}{none/global//global/global}{30}
\abx@aux@number{30}{song2016two}{0}{none/global//global/global}{31}
\abx@aux@number{31}{song2014probabilistic}{0}{none/global//global/global}{32}
\abx@aux@number{32}{kim2012rate}{0}{none/global//global/global}{33}
\abx@aux@number{33}{pack2011consistent}{0}{none/global//global/global}{34}
\abx@aux@number{34}{song2011opportunistic}{0}{none/global//global/global}{35}
\abx@aux@number{35}{song2022utility}{0}{none/global//global/global}{36}
\abx@aux@read@bbl@mdfivesum{ABEBACA39A2B2265BC5984C78B7F13BD}
\abx@aux@defaultrefcontext{0}{nasciw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{app15052656}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cgss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-criteria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deepaaqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1049/itr2.12255}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s24020357}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10071968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YUN2023105508}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electronics11244118}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s22207967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{app11010317}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{en13153940}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JOO2020287}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s19235106}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8253899}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8119964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7987027}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pack2016ra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2015ors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014fras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6826578}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pack2013cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6414579}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2012channel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2024drqn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10393330}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10392829}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10393732}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2016channel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2016two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2014probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2012rate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pack2011consistent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2011opportunistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2022utility}{none/global//global/global}
\gdef \@abspage@last{5}
