[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv-taewon.blg'
[36] biber:340> INFO - === 일  9월 21, 2025, 15:11:43
[44] Biber.pm:418> INFO - Reading 'cv-taewon.bcf'
[73] Biber.pm:969> INFO - Using all citekeys in bib section 0
[82] Biber.pm:4383> INFO - Processing section 0
[90] Biber.pm:4574> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1518> INFO - Found BibTeX data source 'own-bib.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[227] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:654> INFO - Writing 'cv-taewon.bbl' with encoding 'UTF-8'
[253] bbl.pm:757> INFO - Output to cv-taewon.bbl
[253] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_ey1d/d47b668d4e9abee119c28f333410e92d_49491.utf8, line 11, warning: 294 characters of junk seen at toplevel
[254] Biber.pm:132> INFO - WARNINGS: 1
